apply plugin: 'com.android.library'

android {
    compileSdkVersion 23

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.1.1'
    api 'org.fusesource.hawtbuf:hawtbuf:1.11'
    implementation 'org.fusesource.hawtdispatch:hawtdispatch-transport:1.22'

    testImplementation 'junit:junit:4.12'

    testImplementation 'org.apache.activemq:apollo-broker:1.7.1'
    testImplementation 'org.apache.activemq:apollo-mqtt:1.7.1'
    testImplementation 'org.apache.activemq:apollo-leveldb:1.7.1'
    //testImplementation 'org.apache.activemq:apollo-web:1.7.1'
    testImplementation 'org.eclipse.jetty.aggregate:jetty-all-server:7.1.6.v20100715'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.18'
}
