
description = 'mqtt-client'
dependencies {
    compile group: 'org.fusesource.hawtdispatch', name: 'hawtdispatch-transport', version:'1.22'
    compile group: 'org.fusesource.hawtbuf', name: 'hawtbuf', version:'1.11'
    compile group: 'org.osgi', name: 'org.osgi.core', version:'4.2.0'
    compile group: 'org.osgi', name: 'org.osgi.compendium', version:'4.2.0'
    compile group: 'asm', name: 'asm-tree', version:'3.1'
    testCompile group: 'org.apache.activemq', name: 'apollo-broker', version:'1.7.1'
    testCompile group: 'org.apache.activemq', name: 'apollo-mqtt', version:'1.7.1'
    testCompile group: 'org.apache.activemq', name: 'apollo-leveldb', version:'1.7.1'
    testCompile group: 'org.apache.activemq', name: 'apollo-web', version:'1.7.1'
    testCompile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all-server', version:'7.1.6.v20100715'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.18'
}
